
//------login style start

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    .gesoo-login, .gesoo-login img {
      width: 250px;
      height: 80px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .login-input {
        padding: 20px 0 5px;
        margin: 5px 0 0 0; 
    }
    .form-signin-heading{
        color:#333;
    }
    .changepassword-label {
        font-size: 18px;
    }
    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .checkbox{
        font-weight: normal;
        padding: 0 5px 0;
        label{
            font-size: 15px;
            color: #C8C8C8;
        }
    }
    .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
        &:focus {
            z-index: 2;
        }
    }
}
//------lgoin style end

