.gm-style-iw {
    width: 250px !important;
    top: 15px !important;
    left: 0px !important;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 2px 2px 10px 10px;
}

.map-marker{
    position:absolute;
    display:blcok;
    width:30px;
    height:20px;
    font-size: 16px;
    line-height: 20px; 
    text-align: center;
    background: #3388cc;
    border-radius: 5px;
}


#iw-container  {
    width:250px;
    margin-bottom: 10px;
    .title {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 22px;
        font-weight: 400;
        padding: 10px;
        background-color: #48b5e9;
        color: white;
        margin: 1px;
        border-radius: 2px 2px 0 0; 
    }
}

.iw-title{
    padding-left: 24px;
    font-size: 18px;
    line-height: 24px;
    color: #333;
}

.iw-content{
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    margin-right: 1px;
    padding: 15px 5px 20px 15px;
    max-height: 140px;
    overflow-y: auto;
    overflow-x: hidden;
    label{
        color: #333;
    }
}

.iw-footer{
    margin: 5px 15px;
    text-align: right;
}
